general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "wireless wlan0"
order += "load"
order += "cpu_usage"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: (%quality at %essid, %bitrate) %ip"
}

ethernet p5p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BATX/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "%used / %free (%avail) / %total"
}
