[global_config]
  geometry_hinting = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = True
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = /home/ray/dotfiles/images/linuxers-red-fedora.jpg
    background_darkness = 0.93
    background_type = transparent
    use_system_font = False
    scroll_background = False
    scroll_on_output = False
    font = DejaVu Sans Mono 9
    background_color = "#061b17"
    foreground_color = "#abae8d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
